/* global oninit, Vow */
oninit(function (exports, initialContext) {
    var undef,
        isFunction = function (obj) {
            return typeof obj === 'function';
        },
        OldBEMContext = initialContext.BEMContext;

    function BEMContext (ctx, apply, data) {
        OldBEMContext.call(this, ctx, apply);

        /**
         * we should store initial data for convenient use of reapply
         * @see BEMContext#applyAsync
         * @private
         */
        this._data = data;

        /**
         * @private
         */
        this._apiRequester = data.apiRequester;

        /**
         * @public
         * @type {Route}
         * @see {RouterBase} in router-base npm module
         */
        this.route = data.route;

        /**
         * @public
         * @type {object}
         * @see RequestData request property
         */
        this.request = data.request;

        /**
         * cache for apiRequester#get return values
         * @type {object.<Promise>}
         */
        this._promises = {};
    }

    BEMContext.prototype = Object.create(OldBEMContext.prototype);

    BEMContext.prototype.get = function (route, routeParams, onFulfilled, onRejected) {
        if (routeParams && isFunction(routeParams)) {
            onRejected = onFulfilled;
            onFulfilled = routeParams;
            routeParams = undef;
        }
        var promiseKey = route + (routeParams ? JSON.stringify(routeParams) : ''),
            promises = this._promises,
            promise = promises[promiseKey] = promises[promiseKey] || this._apiRequester.get(route, routeParams);
        return this.doAsync(promise, onFulfilled, onRejected, this);
    };

    /**
     * @param {Function|Promise} fn
     * @param {Function} [onFulfilled]
     * @param {Function} [onRejected]
     * @param {Object} [context]
     * @returns {Promise}
     */
    BEMContext.prototype.doAsync = function doAsync (fn, onFulfilled, onRejected, context) {
        if (onFulfilled && !isFunction(onFulfilled)) {
            context = onFulfilled;
            onFulfilled = undef;
        } else if (onRejected && !isFunction(onRejected)) {
            context = onRejected;
            onRejected = undef;
        }
        context = context || this;

        var mode = this._mode,
            ctx = this.ctx,
            block = this.block,
            elem = this.elem,
            mods = this.mods,
            elemMods = this.elemMods,
            restore = function (response) {
                this._mode = mode;
                this.ctx = ctx;
                this.block = block;
                this.elem = elem;
                this.mods = mods;
                this.elemMods = elemMods;
                return response;
            }.bind(this),
            promise = isFunction(fn) ? Vow.invoke(fn, context) : fn;

        if (onFulfilled) {
            promise = promise.then(function (response) {
                restore();
                return onFulfilled.call(this, response);
            }, this);
            if (onRejected) {
                promise = promise.fail(function (response) {
                    restore();
                    return onRejected.call(this, response);
                }, context);
            }
        }

        this.__queue.push(promise);

        return promise.always(restore);
    };

    var oldApply = initialContext.xjstApply;

    /**
     * removes promises from bemjson
     * todo: remove when https://github.com/bem/bem-core/issues/884 will be closed
     * @param {*} bemjson
     * @returns {*} bemjson
     */
    var convertPromisesToBemjson = function (bemjson) {
        var i;
        if (Vow.isPromise(bemjson)) {
            bemjson = convertPromisesToBemjson(bemjson.valueOf());
        } else if (Array.isArray(bemjson)) {
            for (i = 0; i < bemjson.length; i++) {
                bemjson[i] = convertPromisesToBemjson(bemjson[i]);
            }
        } else if (typeof bemjson === 'object') {
            for (i in bemjson) {
                if (bemjson.hasOwnProperty(i)) {
                    bemjson[i] = convertPromisesToBemjson(bemjson[i]);
                }
            }
        }
        return bemjson;
    };

    /**
     * waits for all, even nested, promises inside bemtree
     * @param ctx
     * @returns {Promise}
     */
    var waitForPromises = function (ctx) {
        var promise = Vow.all(ctx.__queue);
        ctx.__queue = [];
        return promise.then(function () {
            return ctx.__queue.length ? waitForPromises(ctx) : convertPromisesToBemjson(ctx._buf);
        });
    };

    initialContext.BEMContext = BEMContext;

    exports.apply = BEMContext.applyAsync = function BEMContext_applyAsync (context, data) {
        var ctx = new initialContext.BEMContext(context || this, oldApply, data || this._data);
        ctx._buf = ctx.apply();
        return waitForPromises(ctx);
    };

    BEMContext.prototype.reapply = BEMContext.applyAsync;
});

def()(function () {
    var content = apply('content');
    if (content || content === 0) {
        this.ctx.content = apply('', { ctx: content });
    }
    var js = apply('js');
    if (typeof js !== 'undefined') {
        this.ctx.js = js;
    }
    return this.ctx;
});

js()(undefined);
